{
  "name": "michals-blog",
  "version": "0.1.0",
  "description": "Front-end for my own blog build on express-blog",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mklakakilli/michals-blog.git"
  },
  "keywords": [
    "michals-blog",
    "express-blog",
    "express",
    "blog",
    "nodejs",
    "front-end"
  ],
  "author": "Michal Vanko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mklakakilli/michals-blog/issues"
  },
  "homepage": "https://github.com/mklakakilli/michals-blog",
  "devDependencies": {
    "browser-sync": "*",
    "connect-history-api-fallback": "*",
    "del": "*",
    "gulp": "*",
    "gulp-inject": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-order": "*",
    "gulp-rename": "*",
    "gulp-spawn-mocha": "*",
    "jshint-stylish": "*",
    "karma": "*",
    "karma-babel-preprocessor": "*",
    "karma-firefox-launcher": "*",
    "karma-mocha": "*",
    "require-dir": "*",
    "vinyl-paths": "*"
  },
  "jspm": {
    "directories": {},
    "configFile": "jspm-config.js",
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.13.0",
      "aurelia-framework": "github:aurelia/framework@^0.12.0",
      "aurelia-http-client": "github:aurelia/http-client@^0.9.1",
      "babel": "npm:babel-core@^5.5.6",
      "css": "github:systemjs/plugin-css@^0.1.9",
      "flexboxgrid": "npm:flexboxgrid@^6.1.1",
      "moment": "github:moment/moment@^2.10.2",
      "normalize.css": "npm:normalize.css@^3.0.3",
      "striptags": "npm:striptags@^2.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.0.12",
      "babel-runtime": "npm:babel-runtime@^5.0.12",
      "core-js": "npm:core-js@^0.8.1"
    }
  }
}
